rootProject.name = 'delivery4j'

// Broker types
include(
	'broker:broker-activemq',
	'broker:broker-kafka',
	'broker:broker-nats',
	'broker:broker-postgresql',
	'broker:broker-postgresql-hikari',
	'broker:broker-rabbitmq',
	'broker:broker-redis',
	'broker:broker-sql',
	'broker:broker-sql-hikari',
	'broker:broker-valkey'
)

// Modules
include(
	'module:module-sql'
)

// Extensions
include(
	'extension:extension-caffeine',
	'extension:extension-guava'
)