rootProject.name = 'delivery4j'

// Broker types
include(
	'broker:broker-kafka',
	'broker:broker-postgresql',
	'broker:broker-postgresql-hikari',
	'broker:broker-rabbitmq',
	'broker:broker-redis',
	'broker:broker-sql',
	'broker:broker-sql-hikari'
)

// Modules
include(
	'module:module-sql'
)

// Extensions
include(
	'extension:extension-caffeine',
	'extension:extension-guava',
	'extension:extension-log4j',
	'extension:extension-slf4j'
)